============================================================
JSF-Core ML Integration Verification
============================================================

1. Testing core imports...
Traceback (most recent call last):
  File "C:\Users\anubh\OneDrive\Desktop\jsf_core\JBAC-Strategy-Foundry\verify_ml_integration.py", line 26, in <module>
    print("   \u2713 NumPy/Pandas imported")
  File "C:\Users\anubh\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2713' in position 3: character maps to <undefined>
